<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<VBox spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.FXMLController">
    <Label fx:id="label1" text = "Click for  Fair Value"/>
    <Button fx:id="button1" text="click me!" onAction="reactToClick()"/>
    <style>
        -fx-padding:10;
        -fx-border-width:30;
    </style>

    <fx:script>
        function reactToClick(){
        label1.setText("Button clicked");}
    </fx:script>


    </VBox>


